<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ChangeActivity"
    android:rowCount="2"
    android:columnCount="1"
    android:paddingEnd="0dp"
    android:paddingStart="0dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_data_view_container"
        android:layout_row="0"
        android:layout_marginTop="18dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center_horizontal">

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_button_container"
        android:layout_row="1"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">

    </FrameLayout>


</GridLayout>
