<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gatar.Spizarka.Depot.View.DepotActivity"
    android:background="#ffffff"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/overviewFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.gatar.Spizarka.Depot.View.DepotOverviewFragment"
        tools:layout="@layout/depot_overview_fragment">
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.gatar.Spizarka.Depot.View.DepotDetailFragment"
        tools:layout="@layout/depot_detail_fragment">
    </fragment>
</LinearLayout>
