<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.gatar.Spizarka.Activities.ChangeActivityUpdate">


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name"
            android:id="@+id/textChangeTitleDescription"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="#e00000" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textChangeTitle"
            android:layout_column="1"
            android:inputType="textCapSentences|text"
            android:textAlignment="center"
            android:hint="@string/give_item_title" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/category"
            android:id="@+id/textChangeCategoryDescription"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="#e00000" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textChangeCategory"
            android:layout_column="1" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/quantity"
            android:id="@+id/textChangeQuantityDescription"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/textChangeQuantity"
            android:layout_column="1"
            android:enabled="false"
            android:text="0"
            android:textAlignment="center"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pcs"
            android:id="@+id/textView3"
            android:layout_column="2" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_remove"
            android:id="@+id/textChangeQuantityModificationDescription"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="#e00000" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/textChangeQuantityModification"
            android:layout_column="1"
            android:hint="@string/give_quantity"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pcs"
            android:id="@+id/textView"
            android:layout_column="2" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/minimum_quantity"
            android:id="@+id/textChangeQuantityMinimumDescription"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="#e00000" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/textChangeQuantityMinimum"
            android:layout_column="1"
            android:hint="@string/give_quantity"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pcs"
            android:id="@+id/textView2"
            android:layout_column="2" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Opis:"
            android:id="@+id/textChangeDescriptionDescription"
            android:layout_column="0"
            android:textSize="20sp"
            android:textColor="#e00000" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/textChangeDescription"
            android:layout_column="1"
            android:inputType="textCapSentences|textMultiLine"
            android:textAlignment="center"
            android:hint="@string/add_description" />


    </TableRow>


</TableLayout>
