<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/kody_kreskowe"
            android:id="@+id/textDepotBarcodeDescription"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtDepotBarcode"
            android:layout_column="1"
            android:layout_marginTop="30dp"
            android:textSize="10sp"
            android:layout_weight="15" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nazwa"
            android:id="@+id/textDepotTitleDescription"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textDepotTitle"
            android:layout_column="1"
            android:textSize="15sp"
            android:layout_weight="15"
            android:editable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/kategoria"
            android:id="@+id/textDepotCategoryDescription"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textDepotCategory"
            android:layout_column="1"
            android:textSize="15sp"
            android:layout_weight="15" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ilo"
            android:id="@+id/textDepotQuantityDescription"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textDepotQuantity"
            android:layout_column="1"
            android:textSize="15sp"
            android:layout_weight="15"
            android:editable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stan min:"
            android:id="@+id/textDepotMinDescription"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textDepotMin"
            android:layout_column="1"
            android:textSize="15sp"
            android:layout_weight="15"
            android:editable="true" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Opis:"
            android:id="@+id/textDepotOpisDescription"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textDepotFullDescription"
            android:layout_column="1"
            android:textSize="15sp"
            android:layout_weight="15"
            android:editable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/aktualizuj"
            android:id="@+id/buttonDepotDetailActualize"
            android:layout_column="1"
            android:textSize="15sp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            android:layout_weight="15" />
    </TableRow>
</TableLayout>